<HTML ng-app='app-leave'>
    <STYLE>
      body {
        background-color: #F2F2F2;
      }
    
      h2 {
        margin-bottom: 0%;
      }
  
      i {
        color:lightslategrey;
        min-width: 14px;
        min-height: 14px;
        max-width: 14px;
        max-height: 14px;
        transition: all 0.3s;
      }
  
      th {
         border-bottom: 2px gold solid;
      }
  
      tr td:nth-child(1), tr th:nth-child(1) { 
        width: 60px;
      }
  
      tr td:nth-child(3), tr th:nth-child(3), 
      tr td:nth-child(4), tr th:nth-child(4) {
        width: 90px; 
        font-family: 'Arial Unicode MS';
      }
      
      tr td:nth-child(5), 
      tr th:nth-child(5)  {
        color: slategrey;
        white-space: nowrap;
      } 

      tr td:nth-child(6), 
      tr th:nth-child(6)  {
        width: 70px; 
        font-size: 90%;
        font-weight: 400; 
        border-radius: 6px;
      } 
  
      tr td:nth-child(2) {
        color: rgb(73, 72, 72); 
        font-weight:bold; 
        padding-left: 10px;
      }
  
      tr:hover, tr:hover td:nth-child(2) {
        color: white;
        transition: all 0.3s;
        background-color: darkkhaki;
      }

      tbody {
        height: 300px;
        overflow-y: scroll;
      }
  
      .main {
        padding-top: 7%;
        margin-left: 20%;
      }
  
      .row.up {
        width: 67%; 
        color: rgb(161, 161, 161);
        height: 10%;
        padding: 20px; 
        font-size: 16px;
        box-shadow: 0px 8px 8px -3px rgba(180, 180, 180, 0.7); 
        margin-top: -1%;
        margin-left: 0%; 
        font-weight: 400;
        background-color: rgb(228, 228, 228);
        border-radius: 5px; 
      }
  
      .row.low {
        width: 68.3%;
        height: 320px;
        padding: 12px;
        position: relative; 
        overflow-y: scroll;
        box-shadow: 0px 8px 8px -3px rgba(180, 180, 180, 0.7); 
        background-color: white;
        -ms-overflow-style: none;  
        scrollbar-width: none;  
      }

      .row.low::-webkit-scrollbar {
          display: none;
      }
  
      #uProfilePic {
        width: 100%;
        height: 180px;
      }
  
      #uProfilePic span {
        color: whitesmoke; 
        display: inline-block;
        padding: 73px;
        font-size: 40px; 
        text-align: center; 
      }
  
      .vl {
        box-shadow: 1px 3px 4px 1px rgba(200, 200, 200, 0.3);
        border-left: 1.3px gainsboro solid;
      }
  
      #bottomPanel {
        margin-left: 30px;
      }
  
    </STYLE>
    
    <HEAD> 
      <!-- <SCRIPT SRC="../../assets/js/leaveFilter.js"> </SCRIPT> --> 
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"/>
    </HEAD>
  
    <BODY> 
      <DIV class="main" ng-controller="leaveCtrl" > 
        <H2 style="margin-left: 290px;">
            <i class="fas fa-door-open"></i>&nbsp;&nbsp;&nbsp; Manage Leave</H2>
        <BR/>
        <DIV class="up row"> 
          <input type="text" name="name" [(ngModel)]="desc"  
            placeholder="Search ..." id="searchBar" >  
          
          <BR/><BR/>

          <small>Status: </small> 
          <select id="statusSelect" name="status" [(ngModel)]="status"> 
            <option value="Any" selected>Any </option> 
            <option value="Active">Active </option> 
            <option value="Pending">Pending </option> 
            <option value="Finalised">Finalised </option> 
            <option value="Rejected">Rejected </option> 
          </select>
          
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <small>Type: </small> 
          <select id="statusSelect" name="type" [(ngModel)]="type" 
              style="font-family: 'Arial Unicode MS';" > 
            <option value="-Select- " selected>-Select- </option> 
            <option value="Vacation">🌴 Vacation </option> 
            <option value="Parental Leave">&nbsp;🍼&nbsp; Parental Leave </option>
            <option value="Sick Leave"> 🤒 Sick Leave </option> 
            <option value="Others… ">💬 Others… </option> 
          </select>

          <DIV style="float: right"> 
            <input type="date" id="fromInput" value="{{ lastMonthStr | date }}" 
                  [(ngModel)]="fromDate" name="from"> 
            
            <small> to </small>
            <input type="date" id="toInput" value="{{ dateStr | date }}" 
                  [(ngModel)]="todayDate" name="to">
          </DIV> 
        </DIV>
        
        <DIV class="low row">
          <TABLE> 
            <THEAD>
              <TH>ID</TH>
              <TH>APPLICANT</TH>
              <TH>FROM</TH>
              <TH>TO</TH>
              <TH>TYPE</TH> 
              <TH>STATUS</TH>
            </THEAD>
            <TBODY> 
              <TR *ngFor="let l of onFilter()" >
                <TD>{{ l.LeaveID }}</TD>
                <TD style="display: flex; justify-content: flex-start;">
                  &emsp;&nbsp;&emsp;&nbsp;
                  <DIV style="border-radius: 50%; width: 20px; color: white; 
                           font-size: 9px; text-align: center;" 
                      [ngStyle]="{'background-color': l.Color }">
                  <span>{{ (l.FirstName).substr(0, 2) }} </span>
                </DIV> &nbsp;&nbsp;&emsp;&nbsp;
                  {{ l.FirstName }} {{ l.LastName }}</TD>
                <TD>{{ l.FromDate | date }}</TD>
                <TD>{{ l.ToDate | date }}</TD> 
                <TD style="width: 13%; text-align: center; font-size: 20px;">
                  <span *ngIf="l.Type == 'Parental Leave'">🍼</span> 
                  <span *ngIf="l.Type == 'Sick Leave'">🤒</span> 
                  <span *ngIf="l.Type == 'Vacation'">🌴</span> 
                  <span *ngIf="l.Type == 'Others…'">💬</span>  
                </TD>
                <TD *ngIf="l.Status.trim() == 'Finalised'" 
                style="background-color: #8ad11e; 
                  color:rgb(51, 51, 51); 
                  text-align: center; vertical-align: middle;">
                  {{ l.Status }}</TD> 
                <TD *ngIf="l.Status.trim() == 'Active'" 
                  style="background-color:rgb(245, 222, 16); color:rgb(61, 60, 2); 
                    text-align: center; vertical-align: middle;">
                    {{ l.Status }}</TD> 

                <TD *ngIf="l.Status.trim() == 'Rejected'" 
                style="background-color:coral; color:white; 
                  text-align: center; vertical-align: middle;">
                  {{ l.Status }}</TD>

                <TD *ngIf="l.Status.trim() == 'Pending'" 
                  style="background-color:rgb(197, 197, 189); color:black; 
                    text-align: center; vertical-align: middle;">
                    {{ l.Status }}</TD>
              </TR> 
            </TBODY>
          </TABLE>
        </DIV>
      </DIV>

    </BODY>
  
  
  </HTML>
  