<HTML ng-app='app-login-username'>
  <STYLE>
    body {
      padding-top: 7%;
      background-color: gray;
    }
  
    h1 {
      text-align: center;
    }
  
    #LoginForm {
      width: 205;
      height: 80%;
      margin: auto 25%;
      padding: 60px 80px;
      box-shadow: 0px 8px 9px 0px rgba(100, 100, 100, 1); 
      border-radius: 8px;
      background-color: ghostwhite; 
    }
  
    #LoginForm input[type=text],  
    #LoginForm input[type=password] {
      width:  100%;
      height: 40px; 
      font-size: medium;
      padding-left: 4%;
      border-radius: 5px;
    }
  
    .button {
      color: black;
      margin: auto 2%;
      border: none;
      padding: 14px; 
      transition: all 0.4s;
      font-weight: bold;
      background-color: gold;
    }
  
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
  
    .login {
      width: 100%;
    }
  
    .iconBtn {
      width: 20px;
      height: 20px; 
      margin: 0;
    }
  
    .tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    opacity: 0;
    width: 270px;
    background-color: rgba(70, 70, 70, 0.9);
    color: #fff;
    transition: all 0.2s;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    opacity: 1;
    visibility: visible;
  }
  
  </STYLE>
  
  <HEAD>
    <META charset='utf-8'>
    <TITLE>Login</TITLE>
    <script src="path/to/angular.js"></script>
    <script src="path/to/angular-sanitize.js"></script>
  </HEAD>
  
  <BODY ng-controller="Login">
  
    <DIV class="content" role="main" >
      <FORM id="LoginForm" [formGroup]="usernameForm" (ngSubmit)="validateUsername()">
        <H1>Welcome to CompanyX Payroll System, Please Login</H1> 
       
        <LABEL for="username">USERNAME </LABEL> 
        <DIV class="tooltip">  
          <IMG class="iconBtn tooltip" SRC="./assets/ic_questionMark_normal.png"/>
          <SPAN class="tooltiptext">The username can be found in your email.</SPAN>
        </DIV>  
        <INPUT type="text" formControlName="Username" ngDefaultControl > 
          <SMALL *ngIf="isError == true" style="color: rgb(255, 59, 59);
            text-align: right; font-weight: 600;">* Username not found.</SMALL> 
        <BR/><BR/>

        <INPUT type="checkbox"/> I have read CompanyX's <a href="#">data collection policy</a>.
         <BR/> <BR/>
        <BUTTON class="button login"><SPAN>CONTINUE</SPAN></BUTTON> 
      </FORM>
    </DIV>
  </BODY>
  </HTML>