<HTML ng-app='app-show-leave'>
    <STYLE>
    
      h2 {
        margin-bottom: 0%;
      }
  
      i {
        min-width: 14px;
        min-height: 14px;
        max-width: 14px;
        max-height: 14px;
        transition: all 0.3s;
      }
  
      th {
         border-bottom: 2px gold solid;
      }

      td {
         border-bottom: 2px slategrey solid;
      }
  
      tr td:nth-child(1), tr th:nth-child(1) { 
        width: 60px;
      }
  
      tr td:nth-child(3), tr th:nth-child(3), 
      tr td:nth-child(4), tr th:nth-child(4) {
        width: 90px;
      }
      
      tr td:nth-child(5), 
      tr th:nth-child(5)  {
        color: slategrey;
        white-space: nowrap;
      } 

      tr td:nth-child(6), 
      tr th:nth-child(6)  {
        width: 70px; 
        font-size: 90%;
        font-weight: 400; 
        border-radius: 6px;
      } 
  
      tr td:nth-child(2) {
        color: rgb(73, 72, 72); 
        padding-top: 4px; 
        padding-left: 10px; 
        padding-bottom: 8px; 
      }

      tbody {
        height: 300px;
        overflow-y: scroll;
      }
  
      .main {
        padding-top: 7%;
        margin-left: 20%;
      }
  
      .row.up {
        width: 67%; 
        color: rgb(161, 161, 161);
        height: 10%;
        padding: 20px; 
        font-size: 16px;
        box-shadow: 0px 8px 8px -3px rgba(180, 180, 180, 0.7); 
        margin-top: -1%;
        margin-left: 0%; 
        font-weight: 400;
        background-color: rgb(228, 228, 228);
        border-radius: 5px; 
      }
  
      .row.low {
        width: 68.3%; 
        padding: 12px;
        position: relative; 
        box-shadow: 0px 8px 8px -3px rgba(180, 180, 180, 0.7); 
        background-color: white;
      }

      .row.low::-webkit-scrollbar {
          display: none;
      }
  
      #uProfilePic {
        width: 100%;
        height: 180px;
      }
  
      #uProfilePic span {
        color: whitesmoke; 
        display: inline-block;
        padding: 73px;
        font-size: 40px; 
        text-align: center; 
      }
  
      .vl {
        box-shadow: 1px 3px 4px 1px rgba(200, 200, 200, 0.3);
        border-left: 1.3px gainsboro solid;
      }
  
      #bottomPanel {
        margin-left: 30px;
      }

      #editBtn {
        color: black; 
        float: right; 
        font-size: 16px; 
        font-weight: 500; 
        padding: 6.4px 10px; 
        background-color: rgb(238, 238, 238);             
      }

  
    </STYLE>
    
    <HEAD> 
      <!-- <SCRIPT SRC="../../assets/js/leaveFilter.js"> </SCRIPT> -->
    </HEAD>
  
    <BODY> 
      <NAV class="topnav">
        <IMG ID="logo" ALT="Rollaxis logo" SRC="../assets/logo_text.png" /> 
            <button class="navbtn" style="margin-left: 1%;"><span>Dashboard</span></button>
            <button class="navbtn" ><span>My Details</span></button>
            <button class="navbtn" ><span>Print Invoice</span></button>
            <button class="navbtn active" ><span>Apply Leave</span></button>
          
          <!-- User Profile dropdown -->
          <button class="dropbtn" id="userDropbtn">
            <DIV id="profilePic" [ngStyle]="{'background-color': color}">
              <span>{{initial}}</span></DIV>
            &nbsp;&nbsp;<span>{{name}} &nbsp;<i class="fas fa-chevron-down"></i></span>
           </button>
           <div class="dropdown-content" id="userDropContent">
            <a href="/employee"><i class="far fa-user"></i> &emsp;My Profile</a>
            <a href="Users/logout"><i class="fas fa-sign-out-alt"></i> &emsp;Log out</a>   
           </div>
      </NAV>
  
      <DIV class="main" ng-controller="leaveCtrl" > 
        <H2 style="margin-left: 27.7%;">
            <i class="fas fa-door-open"></i>&nbsp;&nbsp;&nbsp; Apply Leave</H2>
        <BR/>
        <DIV class="up row"> 

          <small>Status: </small> 
          <select id="statusSelect" name="status" [(ngModel)]="status"> 
            <option value="Any" selected>Any </option> 
            <option value="Active">Active </option> 
            <option value="Pending">Pending </option> 
            <option value="Finalised">Finalised </option> 
            <option value="Rejected">Rejected </option> 
          </select>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <small>Type: </small> 
          <select id="statusSelect" name="type" [(ngModel)]="type" > 
            <option value="-Select- " selected>-Select- </option> 
            <option value="Vacation">Vacation </option> 
            <option value="Sick Leave">Sick Leave </option> 
            <option value="Others… ">Others… </option> 
          </select> 

          <BUTTON id="addBtn" style="background-color: gold; 
                        color: black; font-weight: bold;
                        float: right; width: 23%; padding: 7px 16px;"> 
                        + &nbsp;&nbsp; APPLY LEAVE </BUTTON>
        </DIV>
        
        <DIV class="low row">
          <TABLE> 
            <THEAD>
              <TH>ID</TH>
              <TH>APPLICATION</TH> 
              <TH>STATUS</TH>
            </THEAD>
            <TBODY> 
              <TR *ngFor="let l of onFilter()" >
                <TD>{{ l.LeaveID }}</TD>
                <TD>  
                  <DIV style="display: flex; justify-content:space-between;">
                        <h2>{{ l.Type }} </h2>
                        <DIV >
                          <BUTTON *ngIf=" l.Status.includes('Pending ')"  id="editBtn" > 
                            <i class="far fa-edit"></i> &nbsp;
                               Edit 
                          </BUTTON> 
                          <span style="background-color: palegoldenrod; color: black; 
                          font-size: 16px; font-weight: 500; padding: 8px 10px; float: right;">
                           <i class="fas fa-door-open"></i> &nbsp;
                          {{ dateDiff( l.FromDate, l.ToDate ) }}.{{ timeDiff( l.FromTime, l.ToTime ) }}
                          <small>days</small></span>
                        </DIV>
                  </DIV> 

                  <DIV style="display: flex; justify-content: left;">
                    <DIV style="background-color: rgb(238, 237, 228);
                              padding: 6px; min-width: 90px;">
                          <small style="font-weight: bold;">FROM </small> <BR/> 
                            <i class="far fa-calendar-alt"></i> 
                            <span> {{ l.FromDate | date }} </span> <BR/>
                            <small>{{ l.FromTime }}</small>  
                    </DIV>  &nbsp; &nbsp; &nbsp; &nbsp;     
                    <DIV style="background-color: rgb(238, 237, 228); 
                              padding: 6px; min-width: 90px;">
                      <small style="font-weight: bold;">TO </small> <BR/> 
                        <i class="far fa-calendar-alt"></i>
                        <span> {{ l.ToDate | date }} <BR/> </span>
                        <small>{{ l.ToTime }}</small>  
                    </DIV>  
                  </DIV>   

                <BR/> <small style="font-weight: bold;">DESCRIPTION</small>
                <BR/> <span>{{ l.Description }} </span>
              </TD>
                <TD *ngIf="l.Status.trim() == 'Finalised'" 
                style="background-color: rgb(197, 197, 189); 
                  color:rgb(51, 51, 51); 
                  text-align: center; vertical-align: middle;">
                  {{ l.Status }}</TD> 
                <TD *ngIf="l.Status.trim() == 'Active'" 
                  style="background-color:#8ad11e; color:white; 
                    text-align: center; vertical-align: middle;">
                    {{ l.Status }}</TD> 

                <TD *ngIf="l.Status.trim() == 'Rejected'" 
                style="background-color:coral; color:white; 
                  text-align: center; vertical-align: middle;">
                  {{ l.Status }}</TD>

                <TD *ngIf="l.Status.trim() == 'Pending'" 
                  style="background-color:rgb(245, 222, 16); color:black; 
                    text-align: center; vertical-align: middle;">
                    {{ l.Status }}</TD>
              </TR> 
            </TBODY>
          </TABLE>
        </DIV>
      </DIV>
      <BR/> <BR/> <BR/>

    </BODY>
  
  
  </HTML>
  